<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeartist</groupId>
    <artifactId>code-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>generator</name>
    <description>MyBatis generator</description>
    <url>http://codeartist.cn</url>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>AiJiangnan</name>
            <email>904629998@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ArtistOfCode/code-generator</url>
        <connection>scm:git:ssh://github.com/ArtistOfCode/code-generator</connection>
        <developerConnection>scm:git:ssh://git@github.com:ArtistOfCode/code-generator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Github Issue Management</system>
        <url>https://github.com/ArtistOfCode/code-generator/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>